lerna.json (before)
{
  "lerna": "2.11.0",
  "nohoist": [
    "gatsby*",
    "babel*",
    "@breakaway/react-docs/react*"
  ],
  "npmClient": "yarn",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "changelog": {
    "repo": "pfbreakaway/breakaway-patternfly-react",
    "cacheDir": ".changelog",
    "nextVersion": "Change Log",
    "labels": {
      "PR: breaking change :boom:": ":boom: Breaking Change",
      "PR: new feature :rocket:": ":rocket: New Feature",
      "PR: bug fix :bug:": ":bug: Bug Fix",
      "PR: css :nail_care:": ":nail_care: CSS",
      "PR: documentation :memo:": ":memo: Documentation",
      "PR: internal :house:": ":house: Internal"
    }
  },
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "version": "5.0.1",
  "packages": [
    "packages/patternfly-3/**",
    "packages/patternfly-4/react-core",
    "packages/patternfly-4/react-docs",
    "packages/patternfly-4/react-styles",
    "packages/patternfly-4/react-tokens",
    "packages/eslint-plugin-patternfly-react/*",
    "packages/react-codemods",
    "packages/react-icons"
  ],
  "useWorkspaces": true
}

lerna.json (after)
{
  "lerna": "2.11.0",
  "nohoist": [
    "gatsby*",
    "babel*"
  ],
  "npmClient": "yarn",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "changelog": {
    "repo": "pfbreakaway/breakaway-patternfly-react",
    "cacheDir": ".changelog",
    "nextVersion": "Change Log",
    "labels": {
      "PR: breaking change :boom:": ":boom: Breaking Change",
      "PR: new feature :rocket:": ":rocket: New Feature",
      "PR: bug fix :bug:": ":bug: Bug Fix",
      "PR: css :nail_care:": ":nail_care: CSS",
      "PR: documentation :memo:": ":memo: Documentation",
      "PR: internal :house:": ":house: Internal"
    }
  },
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "version": "5.0.1",
  "packages": [
    "packages/patternfly-3/**",
    "packages/patternfly-4/react-core",
    "packages/patternfly-4/react-docs",
    "packages/patternfly-4/react-styles",
    "packages/patternfly-4/react-tokens",
    "packages/eslint-plugin-patternfly-react/*",
    "packages/react-codemods",
    "packages/react-icons"
  ],
  "useWorkspaces": false
}

lerna.json (diff)
@@ -2,8 +2,7 @@
   "lerna": "2.11.0",
   "nohoist": [
     "gatsby*",
-    "babel*",
-    "@breakaway/react-docs/react*"
+    "babel*"
   ],
   "npmClient": "yarn",
   "publishConfig": {
@@ -39,5 +38,5 @@
     "packages/react-codemods",
     "packages/react-icons"
   ],
-  "useWorkspaces": true
+  "useWorkspaces": false
 }
